# strangers

./: .gitignore  README.md  strangers.ipr  strangers.iws
concourse/: pipeline.yml
fiscal/: pom.xml
fiscal/src/main/java/ista/tests/: FiscalStorage.java
fiscal/src/test/java/ista/tests/: FiscalStorageTest.java
presentation/: README.md
release/: name
scripts/: build  package  test  version
scripts/ci/: build.yml  package.yml  test.yml  version.yml
